<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Лаб.2 – Налаштування хостингу</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; line-height: 1.5; }
    h1, h2 { color: #2c3e50; }
    ul { padding-left: 1.2rem; }
    .step { margin-bottom: 1.5rem; }
  </style>
</head>
<body>
  <h1>Лабораторна робота №2</h1>
  <h2>Тема: Налаштування хостингу для розміщення сайтів</h2>

  <div class="step">
    <h3>1. Реєстрація на InfinityFree</h3>
    <ul>
      <li>Створено обліковий запис у InfinityFree</li>
      <li>Отримано домен: <strong>ivanyshevich.infinityfreeapp.com</strong></li>
    </ul>
  </div>

  <div class="step">
    <h3>2. Підготовка файлів до завантаження</h3>
    <ul>
      <li>Підготовлено файл <code>index.html</code> для відображення результатів</li>
      <li>Структура папки з проектом готова для завантаження в <code>htdocs</code></li>
    </ul>
  </div>

  <div class="step">
    <h3>3. Синхронізація з GitHub</h3>
    <ul>
      <li>Репозиторій <code>WebDevelopment</code> створено на GitHub</li>
      <li>Локальна папка «WebDevelopment» запушена до віддаленого репозиторію</li>
    </ul>
  </div>

  <div class="step">
    <h3>4. Демонстрація роботи сайту</h3>
    <ul>
      <li>Файли завантажено у папку <code>htdocs</code> через File Manager</li>
      <li>Сайт доступний за адресою:<br/>
        <a href="https://ivanyshevich.infinityfreeapp.com">
          https://ivanyshevich.infinityfreeapp.com
        </a>
      </li>
    </ul>
  </div>

  <footer>
    <p>Автор: Іван Кривошея</p>
  </footer>
</body>
</html>