<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Гра «Знайди числа»</title>

  <style>
    /* базове скидання */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.container {
  max-width: 400px;
  width: 100%;
  text-align: center;
}
h1 {
  margin-bottom: 1rem;
}
#timer {
  font-weight: bold;
  color: #c00;
}

/* стилі ігрового поля */
#game {
  margin: 1rem auto;
}
.field {
  border-collapse: collapse;
  margin: 0 auto;
}
.field td {
  width: 50px;
  height: 50px;
  border: 1px solid #777;
  text-align: center;
  vertical-align: middle;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s;
}
/* коли клітинка натиснута правильно */
.field td.active {
  background-color: #f66;
  color: white;
}
/* по-замовчуванню hover-ефект */
.field td:hover {
  background-color: #eee;
}
#restart {
  margin-top: 1rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}
  </style>

  
</head>
<body>
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- власні стилі -->
  <link rel="stylesheet" href="css/style.css">



  <div class="container">
    <h1>Гра «Знайди числа»</h1>
    <p>Клікайте по клітинках від <strong>1</strong> до <strong>N²</strong> у правильному порядку. У вас <span id="timer">--</span> секунд.</p>
    <div id="game">
      <table class="field"></table>
    </div>
    <button id="restart">Почати заново</button>
  </div>

  <!-- власний скрипт -->
  <script src="js/app.js"></script>

  <script>
    $(function() {
  const N = 4;          // розмір поля N×N (1 ≤ числа ≤ N²)
  const TIME_LIMIT = 20; // таймер в секундах
  let nextNumber, timerId, timeLeft;

  // Генеруємо масив від 1 до N² та перемішуємо
  function shuffledArray(n) {
    const arr = [];
    for (let i = 1; i <= n; i++) arr.push(i);
    return arr.sort(() => Math.random() - .5);
  }

  // Будуємо таблицю із числами
  function drawField() {
    const arr = shuffledArray(N*N);
    const $table = $('.field').empty();
    for (let i = 0; i < N; i++) {
      const $tr = $('<tr>');
      for (let j = 0; j < N; j++) {
        const num = arr[i*N + j];
        $tr.append(`<td>${num}</td>`);
      }
      $table.append($tr);
    }
  }

  // Запускаємо таймер
  function startTimer() {
    clearInterval(timerId);
    timeLeft = TIME_LIMIT;
    $('#timer').text(timeLeft);
    timerId = setInterval(() => {
      timeLeft--;
      $('#timer').text(timeLeft);
      if (timeLeft <= 0) {
        clearInterval(timerId);
        alert('Час вичерпано! Ви програли.');
        initGame();
      }
    }, 1000);
  }

  // Ініціалізація гри
  function initGame() {
    nextNumber = 1;
    drawField();
    startTimer();

    // Обробник кліку по клітинці
    $('.field td').off('click').on('click', function() {
      const clicked = +$(this).text();
      if (clicked === nextNumber) {
        $(this).addClass('active');
        nextNumber++;
        if (nextNumber > N*N) {
          clearInterval(timerId);
          alert('Вітаємо! Ви виграли!');
        }
      }
    });
  }

  // Повторний запуск
  $('#restart').on('click', initGame);

  // Старт при завантаженні
  initGame();
});
  </script>
</body>
</html>
